# notion-painter

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iitinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  zoom_in.xml  zoom_out.xml  zoomin.xml
app/src/main/res/drawable/: action_bar_background.xml  back.xml  background_list.xml  bio_dialog_alpha.xml  bottom_navbar_background.xml  bottom_navbat.xml  bottom_rounded.xml  btn_signup.xml  button_cancel.xml  change_button.xml  edittext.xml  image_frame.xml  loginbtn2.xml  main_unclicked.xml  place_spinner.xml  progress.xml  progress_dialog.xml  progress_drawable.xml  recyclerview_image.xml  red_drawable.xml  round_button_background.xml  rounded_dialog.xml  subdialog.xml  subinterest_btn_unclicked.xml  text_background.xml  top_rounded.xml  transition_drawable.xml
app/src/main/res/drawable-anydpi/: email.xml  ic_action_name.xml  ic_bio.xml  ic_birthday.xml  ic_camera.xml  ic_empty.xml  ic_forward.xml  ic_gallery.xml  ic_interests.xml  ic_logout.xml  ic_main.xml  ic_matches.xml  ic_mobile.xml  ic_notification.xml  ic_pic_change.xml  ic_place.xml  ic_remove.xml  ic_req_accept.xml  ic_req_chat.xml  ic_req_menu.xml  ic_req_reject.xml  password.xml
app/src/main/res/drawable-hdpi/: circle_green.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: background.xml  button.xml  loginbtn1.xml  main_clicked.xml  radio_checked.xml  radiobutton.xml  sub_interest_cancel_button.xml  sub_interest_ok_btn.xml  subinterest_btn_clicked.xml  subinterest_dialog_back.xml
app/src/main/res/layout/: activity_chat2.xml  activity_first_page.xml  activity_forgot_password.xml  activity_image_change.xml  activity_interest_picker.xml  activity_interest_view.xml  activity_login.xml  activity_login_phone_.xml  activity_loginphone.xml  activity_main.xml  activity_main_chat.xml  activity_matches.xml  activity_other_interest.xml  activity_other_profile.xml  activity_profile2.xml  activity_registration_start.xml  activity_signup.xml  activity_splash_screen.xml  bio_dialog.xml  card_image.xml  expandable_list_expanded.xml  expandable_list_main.xml  fragment_birthday_change.xml  fragment_create_user.xml  fragment_get_details.xml  fragment_get_other_details.xml  fragment_image_change.xml  fragment_ldap_entry.xml  fragment_main.xml  fragment_main_chat.xml  fragment_password_entry.xml  fragment_place_change.xml  fragment_profile.xml  fragment_profile_interest.xml  fragment_requests.xml  fragment_welcome.xml  item_receive.xml  item_sent.xml  layout_match.xml  message_rece.xml  (+10 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: lottie_file.json  splash.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
