<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_main"
        android:title="Test"
        android:icon="@drawable/ic_main"/>

    <item android:id="@+id/item_requests"
        android:title="Requests"
        android:icon="@drawable/ic_req_menu"/>

    <item android:id="@+id/item_chat"
        android:title="Chats"
        android:icon="@drawable/ic_req_chat"/>

    <item android:id="@+id/item_profile"
        android:title="Profile"
        android:icon="@drawable/ic_bio"/>

</menu>