<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.SplashScreen">





    <ImageView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#FFFFFF" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"

        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="256dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_file" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="150dp"
        android:text="IITinder"
        android:fontFamily="@font/amarante_regular"
        android:textColor="@color/purple_700"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="637dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/alegreyasans_blackitalic"
        android:text="The One for EveryOne"
        android:textColor="@color/black"
        android:textSize="28sp">

    </TextView>


</RelativeLayout>