<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headSelectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Your State"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25sp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:minWidth="250sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headSelectState" />

    <Button
        android:id="@+id/placeDialogBtnOK"
        android:layout_width="100sp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button"
        android:text="OK"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/placeDialogBtnCancel"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_cancel"
        android:text="Cancel"
        android:textColor="@color/cancelRed"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>