<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subdialog"
    android:padding="10sp">

    <TextView
        android:id="@+id/subInterestHeading"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro"
        android:text="Good. Now what do you like in "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <GridView
        android:id="@+id/subGrid"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10sp"
        android:layout_height="450sp"
        android:horizontalSpacing="10sp"
        android:numColumns="auto_fit"
        android:padding="15sp"
        android:verticalSpacing="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subInterestHeading"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/subButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="16dp"
        android:width="120sp"
        android:height="50sp"
        android:background="@drawable/sub_interest_cancel_button"
        android:fontFamily="@font/sf_pro"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButtonOK" />

    <Button
        android:id="@+id/subButtonOK"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sub_interest_ok_btn"
        android:fontFamily="@font/sf_pro"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subGrid" />
</androidx.constraintlayout.widget.ConstraintLayout>